<!--
  Generated template for the ContactsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Contacts</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
	<ion-list>
		<ion-item *ngFor="let contact of contacts" (click)="showContact(contact)" detail-push>
			<ion-avatar item-start>
			  <img src="http://web.sit.kmutt.ac.th/sanit/int493/contacts/img/{{contact.firstname.toLowerCase()}}.jpeg" />
			</ion-avatar>
			{{contact.firstname}} {{contact.lastname}}
		</ion-item>
	</ion-list>
</ion-content>
