<!--
  Generated template for the ContactEditPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <ion-title>Edit Contact</ion-title>
        <ion-buttons end>
            <button ion-button icon-left (click)="saveContact()">Save</button>
        </ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-card text-center>
        <img class="img-circle" src="{{picture}}" />
    </ion-card>
    <form class="list" [formGroup]="contactForm" (ngSubmit)="save()">
        <ion-list>
            <ion-item>
                <ion-label fixed class='fixedLabel'>
                    prefix
                </ion-label>
                <ion-input type="text" formControlName="prefix"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label fixed class='fixedLabel'>
                    First name
                </ion-label>
                <ion-input type="text" formControlName="firstname"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label fixed class='fixedLabel'>
                    Last name
                </ion-label>
                <ion-input type="text" formControlName="lastname"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label fixed class='fixedLabel'>
                    Email
                </ion-label>
                <ion-input type="text" formControlName="email"></ion-input>
            </ion-item>
            <ion-item>
                <ion-label fixed class='fixedLabel'>
                    Phone
                </ion-label>
                <ion-input type="text" formControlName="phone"></ion-input>
            </ion-item>
        </ion-list>
    </form>
</ion-content>